{
  "name": "Eurocrem Leads",
  "short_name": "Eurocrem",
  "description": "Panel de gestión de leads para Eurocrem Helados",
  "start_url": "/eurocrem-lead/",
  "scope": "/eurocrem-lead/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e2a3a",
  "theme_color": "#1e2a3a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
